CLOUDINARY_CLOUD_NAME=omg
CLOUDINARY_KEY=lol
CLOUDINARY_SECRET=yarite
COOKIE_SECRET="geofftheking"
DATABASE_URL=mongodb+srv://smithfmt:UiSEhonc3KqjMwOI@sickcluster.nyrvura.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
